<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Inconsolata:wght@200..900&family=Maven+Pro:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio</title>
    <script type="module" crossorigin src="/portfolio/assets/index-C-ZLMwgj.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio/assets/index-DaCgO6HN.css">
  </head>
  <body class="bg-gray200">
    <div id="root"></div>
  </body>
</html>
